{
	"favorites": [
		"{data:{type:\"minecraft:item\",value:{count:1,id:\"minecraft:birch_fence\"}},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{type:\"minecraft:item\",value:{count:1,id:\"minecraft:spruce_wood\"}},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}